# ass

./: .gitignore  IT-assistant.drawio  assistant-app-compose-sup.yaml  assistant-app-compose.yaml  pom.xml
assistant-app/: pom.xml
assistant-app-file-manager/: Dockerfile  pom.xml
assistant-app-file-manager/src/main/kotlin/prulde/: AssistantAppFileManagerApplication.kt
assistant-app-file-manager/src/main/kotlin/prulde/configuration/: MinioConfiguration.kt
assistant-app-file-manager/src/main/kotlin/prulde/controller/: FileManagerController.kt
assistant-app-file-manager/src/main/kotlin/prulde/service/: FileManager.kt  MinioService.kt
assistant-app-file-manager/src/main/resources/: application.yaml
assistant-app-file-manager/src/test/kotlin/prulde/: AssistantAppFileManagerApplicationTests.kt
assistant-app-gateway/: pom.xml
assistant-app-gateway/src/main/kotlin/prulde/: AssistantAppGatewayApplication.kt
assistant-app-gateway/src/main/kotlin/prulde/configuration/: SecurityConfiguration.kt
assistant-app-gateway/src/main/resources/: application.yaml
assistant-app-gateway/src/test/kotlin/prulde/: AssistantAppGatewayApplicationTests.kt
assistant-app/src/main/kotlin/prulde/: AssistantAppApplication.kt
assistant-app/src/main/kotlin/prulde/configuration/: InitDslSettings.kt
assistant-app/src/main/kotlin/prulde/controller/: CompetencyController.kt  ExceptionHandlerController.kt  UserController.kt
assistant-app/src/main/kotlin/prulde/filemanager/: FileManager.kt  FileManagerController.kt  MinioConfiguration.kt  MinioService.kt
assistant-app/src/main/kotlin/prulde/model/: CompetencyModel.kt  TestAttemptModel.kt  UserModel.kt
assistant-app/src/main/kotlin/prulde/model/request/: CompetencyPatchRequest.kt  CompetencyPostRequest.kt  CompetencyUpdateRequest.kt  NextCompetencyRequest.kt  SkillUpdateRequest.kt  SubmitTestRequest.kt  TestQuestionPatchRequest.kt  TestQuestionPostRequest.kt  UserPatchRequest.kt  UserRegisterRequest.kt  UserUpdateRequest.kt
assistant-app/src/main/kotlin/prulde/service/: CompetencyService.kt  UserService.kt
assistant-app/src/main/kotlin/prulde/util/: BadInputException.kt
assistant-app/src/main/resources/: application.yaml
assistant-app/src/main/resources/db/: db.changelog-master.xml  init.sql
assistant-app/src/main/resources/db/changelog/: db.changelog-2.0.xml
assistant-app/src/test/kotlin/prulde/: AssistantAppApplicationTests.kt
keycloak/: realm-export.json
